{
  "name": "@cbosuite/parent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "postinstall": "husky install",
    "predeploy": "az account set -s Resilience",
    "clean:": "yarn workspaces foreach -pv run clean",
    "build:": "yarn workspaces foreach -pvt run build",
    "test:": "yarn workspaces foreach -pv run test",
    "start:": "yarn workspaces foreach -piv run start",
    "prepare_for_deployment": "yarn build:schema && yarn build:api && yarn archive:api && yarn migrate:db:up",
    "bundle:": "yarn workspaces foreach -piv run bundle",
    "lint:": "essex lint --fix --strict",
    "git_is_clean": "essex git-is-clean",
    "prettify": "essex prettify",
    "build_schema": "yarn build:schema",
    "ci": "run-s build_schema lint: test: build: git_is_clean"
  },
  "devDependencies": {
    "@essex/babel-config": "^18.1.0",
    "@essex/eslint-config": "^18.0.1",
    "@essex/eslint-plugin": "^18.0.1",
    "@essex/jest-config": "^18.0.1",
    "@essex/scripts": "^18.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@tsconfig/node14": "^1.0.1",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/prettier": "^2.2.3",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "docker-compose": "^0.23.12",
    "eslint": "^7.29.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^27.1.0",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "typescript": "^4.4.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@types/react": "17.0.4",
    "@types/react-dom": "17.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "packageManager": "yarn@3.0.2"
}
