{
	"search.exclude": {
		"**/.yarn": true,
		"**/.pnp.*": true
	},
	"eslint.nodePath": ".yarn/sdks",
	"typescript.tsdk": ".yarn/sdks/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"prettier.prettierPath": ".yarn/sdks/prettier/index.js",
	"appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
	"appService.defaultWebAppToDeploy": "/subscriptions/28d5908e-8e17-4a1d-a099-0e45af739a9c/resourceGroups/greenlight/providers/Microsoft.Web/sites/greenlight-app",
	"appService.deploySubpath": "packages\\webapp\\dist"
}
